.grid-container {
    display: grid;
    grid-template-columns: auto auto auto 200px 200px 200px;
    grid-template-rows: 200px 200px;
    grid-gap: 100px 10px;
    align-content: center;
    padding: 10px;
    margin: 4em 8em 2em 2em;
  }
  
  .grid-main {
      background-color: white;
      color: #03045e;
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      text-align: left;
      padding: 8em 14em 4em 4em;
  }

  .grid-fill {
    background-color: #00b4d8;
}

  .grid-heading {
    background-color: #90e0ef;
    color: #03045e;
    text-align: center;
    padding: 2em 0;
}

 p {
     font-size: 12px;
 }

 h1, h2 {
    font-weight: normal;
 }

 @media screen and (max-width: 1200px) {
    div.grid-container {
        grid-template-columns: 200px;
        grid-template-rows: 300px 200px 200px 200px 200px 200px 200px;
        grid-gap: 10px;
        justify-content: center;
        padding-bottom: 100px;
	margin: 0px;
    }

    div.grid-main {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 0;
    }
  }
